[33mcommit 71de7714cb030bac8508ce9a50d852adc282bfaa[m
Author: author <1suming@sina.com>
Date:   Tue Oct 1 00:17:49 2013 +0800

    chineseÖĞÎÄ5.txt Utf-8

[33mcommit 7e5be3050ad43f946e06a46361fb390bb2a29323[m
Author: author <1suming@sina.com>
Date:   Mon Sep 30 23:50:04 2013 +0800

    ĞÂÔöchinese4.txt UTF-8ÎÄ¼ş

[33mcommit b4d13bfa50addca75eca1e6f28b7c0f39db523fb[m
Author: author <1suming@sina.com>
Date:   Mon Sep 30 23:39:45 2013 +0800

    ĞÂÔöchinese3.txt UTF-8

[33mcommit 5bda6b5d3bff759815ea7207f6fd8612518fff1e[m
Author: author <1suming@sina.com>
Date:   Mon Sep 30 23:36:49 2013 +0800

    ĞÂÔöchineseTest2.txt

[33mcommit aea183f555da6e373f00a8be90d4a38008077b99[m
Author: 1suming <1suming@sina.com>
Date:   Mon Sep 30 22:34:34 2013 +0800

    ĞÂÔöÒ»¸öÖĞÎÄ¼ì²âÎÄ¼ş

[33mcommit e186e90a4030417984ee99a8ecfce83168978475[m
Author: 1suming <1suming@sina.com>
Date:   Mon Sep 30 21:49:13 2013 +0800

    µÚÒ»´ÎÌá½»README

[33mcommit 08d6fe02643894f2a10b6d33a4d09e174bbbb22a[m
Author: 1suming <1suming@